#%RAML 1.0
version: v1
title: aess-hr-wageworks
mediaType: application/json
uses: 
   stdlib: exchange_modules/f6561cd7-68ec-4f0f-b158-90452de1be6b/common-library/1.0.7/common-library.raml
/wageworks:
  description: Rice University Wageworks Payroll File
  get:
    securedBy: stdlib.jwt
    responses: 
      200:
        body:
          application/csv:
            example:
              [{
                "fund": "",
                "acct": "",
                "id": "",
                "ssn": "",
                "last": "",
                "first": "",
                "planyr": "",
                "amt": "",
                "filedate": ""
            }]
